Entity Framework/EntityDatabase/Modules/OfficeAsignament/Views/Add_OfficeAsignament.xaml

<Window x:Class="Modules.OfficeAsignament.Views.Add_OfficeAsignament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add_OfficeAsignament" Height="350" Width="450">
    <Grid x:Name="MainGrid">
        <Label Content="Instructor" HorizontalAlignment="Left" Margin="35,51,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="35,109,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
        <Label Content="Timestap" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,51,0,0" DisplayMemberPath="LastName" ItemsSource="{Binding Instructors}" SelectedItem="{Binding SelectInstructor}" VerticalAlignment="Top" Width="163" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="162,109,0,0" TextWrapping="Wrap" Text="{Binding Location}" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="162,164,0,0" TextWrapping="Wrap" Text="{Binding Timestap}" VerticalAlignment="Top" Width="163" FontSize="16"/>
        <Button Content="Accept" Command="{Binding AcceptButton}" HorizontalAlignment="Left" Margin="213,263,0,0" VerticalAlignment="Top" Width="93" Height="30" FontSize="16"/>
        <Button Content="Cancel" Command="{Binding CancelButton}" HorizontalAlignment="Left" Margin="323,263,0,0" VerticalAlignment="Top" Width="93" Height="30" FontSize="16"/>
    </Grid>
</Window>
