Entity Framework/EntityDatabase/Modules/CoursesCrud/Views/CoursesCrusView.xaml

<Window x:Class="CoursesCrusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="350" Width="450">
    <Grid x:Name="MainGrid">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" IsEnabled="{Binding Enabled}" VerticalAlignment="Top" Width="141"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="30" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,57,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="141"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="64" Height="30" FontSize="16"/>
        <Label Content="Credits" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Height="37"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="136,112,0,0" TextWrapping="Wrap" Text="{Binding Credit}" VerticalAlignment="Top" Width="142"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="106" Height="30" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="136,175,0,0" VerticalAlignment="Top" Width="141" Height="30" DisplayMemberPath="Name" ItemsSource="{Binding Departments}" SelectedItem="{Binding Department}"/>
        <Button Content="Accept" Command="{Binding AceptButton}" HorizontalAlignment="Left" Margin="206,283,0,0" VerticalAlignment="Top" Width="94" Height="26" FontSize="16"/>
        <Button Content="Cancel" Command="{Binding CancelButton}" HorizontalAlignment="Left" Margin="325,283,0,0" VerticalAlignment="Top" Width="94" Height="26" FontSize="16"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="100" Margin="325,521,0,-302" VerticalAlignment="Top"/>
    </Grid>
</Window>
