Entity Framework/EntityDatabase/Modules/OnsiteCourses/Views/OnsiteCoursesView.xaml

<UserControl x:Class="Modules.OnsiteCourses.Views.OnsiteCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding  CoursesOnsite}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Course.Title}" Header="Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DaysColumn" Binding="{Binding Path=Days}" Header="Days" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="timeColumn" Binding="{Binding Path=Time}" Header="Time" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="25,319,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Modify" HorizontalAlignment="Left" Margin="115,319,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="205,319,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
