Entity Framework/EntityDatabase/Modules/Departments/Views/Add_Department.xaml

<Window x:Class="Modules.Departments.Views.Add_Department"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Add_Department" Height="350" Width="450">
    <Grid x:Name="MainGrid">
        <Label Content="Name" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Budget" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="StarDate" HorizontalAlignment="Left" Margin="23,150,0,0" VerticalAlignment="Top" Width="81" FontSize="16" Height="32"/>
        <Label Content="Administrator" HorizontalAlignment="Left" Margin="23,211,0,0" VerticalAlignment="Top" Width="119" FontSize="16" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="147,28,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="147,87,0,0" TextWrapping="Wrap" Text="{Binding Budget}" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="147,150,0,0" TextWrapping="Wrap" Text="{Binding StarDate}" VerticalAlignment="Top" Width="215"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="147,211,0,0" TextWrapping="Wrap" Text="{Binding Administrator}" VerticalAlignment="Top" Width="215"/>
        <Button Content="Accept" Command="{Binding AcceptButton}" HorizontalAlignment="Left" Margin="207,282,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16"/>
        <Button Content="Cancel" Command="{Binding CancelButton}" HorizontalAlignment="Left" Margin="325,282,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16"/>
        <Label Content="MM/DD/AAAA" HorizontalAlignment="Left" Margin="147,181,0,0" VerticalAlignment="Top" Height="25" Width="215" FontSize="14"/>
    </Grid>
</Window>
